<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Unplugged</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Sansita+One|Source+Sans+Pro:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="main-header">
          <h1 id="logo">Unplugged</h1>

          <nav>
            <ul>
              <li><a href="concerts/index.html">Concerts</a></li>
              <li><a href="reviews/index.html">Reviews</a></li>
              <li><a href="about/index.html">About Us</a></li>
              <li><a href="about/faq.html">FAQ</a></li>
            </ul>
          </nav>

        </header>

        <main>

          <section class="hero-area">
            <article class="top-story">

              <figure class="top-img">
                  <a href="reviews/reviews-detail.html"><img src="img/top-img.png" alt="Wilco"></a>
              </figure>

              <div class="top-info">
                <h1>Wilco Announces a New Album and a Summer Tour</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
              </div>
            </article>
          </section>

          <aside class="sidebar">

            <div class="newsletter">
              <h2>Newsletter Signup</h2>
              <form>
                <input type="text" name="email"><br>
                <button type="button">sign up</button>
              </form>
            </div>

            <div class="sidebar-upcoming">
                <h2>Upcoming Concerts</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <button type="button">see all</button>
            </div>

            <div class="sidebar-faq">
              <h2>Frequently Asked Questions</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
              <button type="button">see all</button>
            </div>

          </aside>

          <section class="feed">
            <h2>Recent News & Reviews</h2>

              <article class="feed-item clearfix">
                <p class="feed-type">News</p>
                  <figure class="feed-img">
                    <a href="news/news-detail.html"><img src="img/arcade-fire-img.png" alt="Arcade Fire"></a>
                  </figure>
                  <div class="feed-info">
                    <h2>Arcade Fire Drops Hints About a New Side Project in a Recent Interview - What Will It Be?</h2>
                    <p class="article-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                  </div>
              </article>

              <article class="feed-item clearfix">
                <p class="feed-type">News</p>
                  <figure class="feed-img">
                    <a href="news/news-detail.html"><img src="img/festivals-img.png" alt="2015 festivals"></a>
                  </figure>
                  <div class="feed-info">
                    <h2>Our Roundup of 2015's Top Summer Festivals & Free Shows</h2>
                    <p class="article-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                  </div>
              </article>


              <article class="feed-item clearfix">
                <p class="feed-type">News</p>
                  <figure class="feed-img">
                    <a href="news/news-detail.html"><img src="img/marling-flynn-img.png" alt="Laura marling johnny flynn"></a>
                  </figure>
                  <div class="feed-info">
                    <h2>Laura Marling and Johnny Flynn Are Teaming Up Again - Will it be an Album or a Single?</h2>
                    <p class="article-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                  </div>
              </article>


              <article class="feed-item clearfix">
                <p class="feed-type">Review</p>
                  <figure class="feed-img">
                    <a href="reviews/index.html"><img src="img/mumford-img.png" alt="Mumford and sons"></a>
                  </figure>
                  <div class="feed-info">
                    <h2>Mumford & Sons New Album "Wilder Mind" - Oh yes! or Oh No!?</h2>
                    <p class="article-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                  </div>
                </article>


              <article class="feed-item clearfix">
                <p class="feed-type">Review</p>
                  <figure class="feed-img">
                    <a href="reviews/index.html"><img src="img/gonzalez-img.png" alt="Jose Gonzalez"></a>
                  </figure>
                  <div class="feed-info">
                    <h2>Jose Gonzalez's New Album "Vestiges & Claws" - Hit or Miss?</h2>
                    <p class="article-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                  </div>
              </article>


              <article class="feed-item clearfix">
                <p class="feed-type">News</p>
                  <figure class="feed-img">
                    <a href="news/news-detail.html"><img src="img/the-national-img.png" alt="The National"></a>
                  </figure>
                  <div class="feed-info">
                    <h2>The National Surprises Us with a New Single - Will a New Album Follow?</h2>
                    <p class="article-detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                  </div>
              </article>


          </section>

        </main>

        <footer>
          <h1 id="footer-logo">Unplugged</h1>
        </footer>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
