/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

   /* COLORS =============================================
   Dark Pink (Magenta): #b21e49;
   Light Grey: #eeeeee;
   Bright Pink: #ff1256;
   Dark Grey: #222222;
   Blue: #23a4cc;
   ============================================= */

body, html {
  font-family: 'Source Sans Pro', sans-serif;
  background-color:#eeeeee;
  font-size:16px;
}

a {
  font-weight:700;
  color:#23a4cc;
  text-decoration:none;
}

p {
  font-size:1em;
}

h1, h2, h3, h4 {
  font-weight:700;
}

h1 {

}

h2 {

}

h3 {

}

h4 {

}

/*-------------------------Header-------------------------*/

.main-header {
  width:100%;
  background-color:#dddddd;
}

#logo {
  width:100%;
  font-family:'Sansita One', cursive;
  font-size:3.8em;
  text-align:center;
  margin:0%;
  padding:2% 0%;
  color:#ffffff;
  background:#222222;
}

nav {
  width:100%;
}

nav ul {
  width:100%;
  margin:0%;
  padding:0%;
}

nav ul li {
  width:100%;
  margin:auto;
  list-style:none;
  padding:4% 0%;
  border-bottom:solid 1px #cfcacb;
  text-align:center;
}

nav ul li a{
  text-decoration:none;
  text-transform:uppercase;

}

/*------------------Main Content/Featured News Story--------------------*/

main {
    width:96%;
    padding: 0 2%;
    margin:auto;
}

.hero-area {
  width:100%;
  clear:both;
  border-bottom:solid 1px #cfcacb;
}

.top-story {
  width:100%;
}

.top-img {
  width:100%;
}

h1 {

}

p {

}

/*-------------------News & Reviews Detail Pages-------------*/

.detail-hero-area {
  width:100%;
}

.top-detail-story {
  width:100%;
}

.top-detail-img {
  width:100%;
}

.sidebar-detail {
  width:100%;
}

.newsletter-detail button {
  color:#ffffff;
  background-color:#ff1256;
}

/*-------------------------Side Bar-------------------------*/

.sidebar {
  width:100%;
  padding-bottom:5%;
  border-bottom:solid 1px #cfcacb;
}

.newsletter {
  width:100%;
}

.newsletter h2 {
  margin:5px;
}

.newsletter input[type="text"]{
    margin-bottom: 10px;
    padding: 5px 0;
}

.sidebar-upcoming {
  display:none;
}

.sidebar-faq {
  display:none;
}

input {
  text-transform:uppercase;
  font-size: 1em;
  font-weight: 700;
  width:96%;
  margin:5px;
  border:solid 1px #cfcacb;
  line-height: 2.5;
  height:2.5em;
}

button {
  color:#ffffff;
  background-color:#ff1256;
  text-transform:uppercase;
  font-weight: 700;
  width:96%;
  margin:5px;
  border:solid 1px #cfcacb;
  line-height: 2.5;
  box-shadow: 2px 2px 0px #cfcacb;
}

button:hover {
  background-color: #b21e49;
}

.sidebar-upcoming button, .sidebar-faq button {
  color:#ffffff;
  background-color:#b21e49;
}

.sidebar-upcoming button:hover, .sidebar-faq button:hover {
  background-color:#ff1256;
}

/*-------------------------News Feed-------------------------*/

.feed {
  width:100%;
}

.feed-type {
  text-transform:uppercase;
  font-weight:700;
}

.feed-item{
  width:100%;
  clear:both;
  border-bottom:solid 1px #cfcacb;
  padding-bottom:15px;
}

.feed-img {
  width:45%;
  float:left;
  clear:both;
  margin:0;
  padding-right:3%;
}

.feed-info {
  width:42%;
  float:left;
}

.article-detail {
  display:none;
}

/*-------------------------Footer-------------------------*/

footer {
  width:100%;
  margin:auto;
  clear:both;
}

#footer-logo {
    width:47.5%;
    margin:auto;
    font-family:'Sansita One', cursive;
    font-size:1.7em;
    text-align: center;
    padding:3%;
    margin-top:15px;
    color:#ffffff;
    background:#222222;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */


/*=======================Tablet Styles Here===================================*/

@media (min-width:768px) {

/*-------------------------Header-------------------------*/

.main-header {
  width:94%;
  padding: 0 2%;
  background-color:#dddddd;
}

#logo{
  width:40%;
  float:left;
  font-size:2.8em;
  line-height:1;
}

nav{
  width:58%;
  float:right;
  padding-top:3.5%;
  margin-left:2%;
}

nav ul li {
  display:inline;
  border-bottom: none;
}

/*------------------Main Content/Featured News Story--------------------*/

.top-img{
  width:57%;
  float:left;
  padding-right:3%;
}

.top-info{
  width:37%;
  float:left;
}

/*-------------------------Side Bar-------------------------*/

.sidebar{
  clear:both;
  width:37%;
  float:right;
}

.sidebar-upcoming, .sidebar-faq{
  display:block;
}

/*-------------------News & Reviews Detail Pages-------------*/

.top-detail-img{
  width:46%;
  clear:both;
  float:left;
}

.detail-title{
  width:46%;
  float:right;
}

.article-content{
  clear:both;
}

.sidebar-detail{
  width:100%;
}

.newsletter-detail form{
  display:inline;
}

/*-------------------------News Feed-------------------------*/

.feed{
  width:60%;
  float:left;
}

.feed-img{
  width:35%;
}

/*-------------------------Footer-------------------------*/

footer{
  width:100%;
  clear:both;
}

#footer-logo{
  width:30%;
  margin:auto;
}

}

/*=======================Desktop Styles Here==================================*/

@media (min-width:940px) {

/*-------------------------Header-------------------------*/

#logo{
    width:35%;
    float:left;
}

nav{
    width:42%;
    float:right;
    padding-left:20%;
}

/*------------------Main Content/Featured News Story--------------------*/

.hero-area{
  width:60%;
  float:left;
}

.top-img{
  width:94%;
}

.top-info{
  width:94%;
}

/*-------------------News & Reviews Detail Pages-------------*/

.detail-hero-area {
  width:68%;
  float:left;
}

.top-detail-img{
  width:94%;
}

.detail-title{
  width:94%;
  clear:both;
  float:left;
}

.sidebar-detail{
  width:28%;
  float:left;
}

input{
  display:block;
}

/*-------------------------Side Bar-------------------------*/

.sidebar{
  width:33%;
  float:right;
  clear:none;
}

/*-------------------------News Feed-------------------------*/

.feed{
  width:100%;
  float:none;
  clear:both;
}

.feed-img{
  width:20%;
  float:left;
}

.feed h2 {
  width:70%;
  float:right;
}

.article-detail {
  width:70%;
  display:block;
  float:right;
}

/*-------------------------Footer-------------------------*/

#footer-logo{
  width:20%;
  margin:auto;
}

}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
